<apex:page controller="AccountsInformationController">
<apex:slds />
<div class="slds-m-around_medium">
    <apex:includeScript value="{!URLFOR($Resource.DeleteAccountScript, 'DeleteAccountScript.js')}"/>
    <div>
        <apex:image url="{!URLFOR($Resource.AccountsInformationPage_Header_Logo, 'Account_Salesforce_Logo.png')}" width="100" height="100"/>
        <h1 style="font-size: 3em;">Accounts</h1>
    </div>
    <apex:form styleClass="slds-form" id="searchForm">
        <apex:inputText styleClass="slds-input" value="{!searchTerm}" html-placeholder="Input at least 3 characters to perform search" onkeypress="if(event.keyCode === 13) { searchAction(); return false; }" />
        <apex:commandButton styleClass="slds-button slds-button_brand" value="Search" action="{!searchAccounts}" rerender="resultsPanel" />
        &nbsp;
        <apex:outputLink styleClass="slds-text-link" value="#" onclick="clearSearchAction(); return false;">Clear Search</apex:outputLink>
        <apex:actionFunction name="alphabetSearch" action="{!alphabetSearch}" rerender="resultsPanel">
            <apex:param name="a" assignTo="{!selectedAlphabet}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="searchAction" action="{!searchAccounts}" rerender="resultsPanel" />
        <apex:actionFunction name="clearSearchAction" action="{!clearSearch}" rerender="resultsPanel,searchForm" />
        <br />
        <apex:repeat value="{!alphabet}" var="alph">
            <apex:outputLink styleClass="slds-button" value="#" onclick="alphabetSearch('{!alph}'); return false;">{!alph}</apex:outputLink>
            &nbsp;
        </apex:repeat>
    </apex:form>
    <apex:outputPanel styleClass="slds-m-top_medium" id="resultsPanel">
        <apex:outputText styleClass="slds-text-heading_small" value="Total Accounts: {!accountCount}" />
        <apex:pageBlock >
            <apex:pageBlockTable styleClass="slds-table slds-table_bordered" value="{!accounts}" var="acc"  >
                <apex:column headerValue="Account Name">
                    <apex:outputLink styleClass="slds-text-link" value="/{!acc.Id}" target="_blank">{!acc.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Email Address">
                    <apex:outputText value="{!acc.Email_Address__c}" />
                </apex:column>
                <apex:column headerValue="Phone Number">
                    <apex:outputText value="{!acc.Phone}" />
                </apex:column>
                <apex:column headerValue="Website">
                    <apex:outputLink styleClass="slds-text-link" value="{!acc.Website}" target="_blank">{!acc.Website}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Delete">
                    <apex:outputLink styleClass="slds-text-link" value="#" onclick="deleteAccount('{!acc.Id}'); return false;">Delete</apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:outputPanel>
</div>
</apex:page>
