<apex:page controller="AccountsInformationController">
    <apex:includeScript value="{!URLFOR($Resource.DeleteAccountScript, 'DeleteAccountScript.js')}"/>
    <div>
        <apex:image url="{!URLFOR($Resource.AccountsInformationPage_Header_Logo, 'Account_Salesforce_Logo.png')}" width="70" height="70"/>
        <h1 style="font-size: 3em;">Accounts</h1>
    </div>
    <apex:form id="searchForm">
        <apex:inputText value="{!searchTerm}" style="width: 300px" html-placeholder="Input at least 3 characters to perform search" />
        <apex:commandButton value="Search" action="{!searchAccounts}" rerender="resultsPanel" />
        <apex:commandLink value="Clear Search" action="{!clearSearch}" rerender="resultsPanel" />
        <apex:actionFunction name="alphabetSearch" action="{!alphabetSearch}" rerender="resultsPanel">
            <apex:param name="a" assignTo="{!selectedAlphabet}" value=""/>
        </apex:actionFunction>
        <br />
        <apex:repeat value="{!alphabet}" var="alph">
            <apex:outputLink value="#" onclick="alphabetSearch('{!alph}'); return false;">{!alph}</apex:outputLink>
            &nbsp;
        </apex:repeat>
    </apex:form>
    <apex:outputPanel id="resultsPanel">
        <apex:outputText value="Total Accounts: {!accountCount}" style="font-weight:bold;" />
        <apex:pageBlock >
            <apex:pageBlockTable value="{!accounts}" var="acc"  >
                <apex:column headerValue="Account Name" style="width: 30%;">
                    <apex:outputLink value="/{!acc.Id}">{!acc.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Email Address" style="width: 15%;">
                    <apex:outputText value="{!acc.Email_Address__c}" />
                </apex:column>
                <apex:column headerValue="Phone Number" style="width: 10%;">
                    <apex:outputText value="{!acc.Phone}" />
                </apex:column>
                <apex:column headerValue="Website" style="width: 15%;">
                    <apex:outputLink value="{!acc.Website}" target="_blank">{!acc.Website}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Delete" style="width: 10%;">
                    <apex:outputLink value="#" onclick="deleteAccount('{!acc.Id}'); return false;">Delete</apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:outputPanel>
</apex:page>
